
<view class="container">
  <view class="header">
    <image src="../../images/plus.png" bindtap="addTodoHandle"></image>
    <input type="text" placeholder="Anything here..." bindinput="inputChangeHandl" value="{{input}}" />
  </view>
  <view class="todos">
    <view class="item {{item.completed?'completed':''}}" data-index="{{index}}" bindtap="toggleTodoHandl" wx:for="{{ todos }}">
      <icon type="{{item.completed?'success':'circle'}}"></icon>
      <text>{{item.name}}</text>
      <icon type="clear"  size="16"></icon>
    </view>
  </view>
  <view class="footer">
    <text>Toggle all</text>
    <text>{{todos.length}} item left</text>
    <text>Clear completed</text>
  </view>
</view>