
<view class="container">
  <view class="header">
    <image src="../../images/plus.png" bindtap="addTodoHandle"></image>
    <input type="text" placeholder="Anything here..." bindinput="inputChangeHandl" value="{{input}}" />
  </view>
  <view class="todos">
    <view class="item {{item.completed?'completed':''}}" data-index="{{index}}" bindtap="toggleTodoHandl" wx:for="{{ todos }}">
      <icon type="{{item.completed?'success':'circle'}}"></icon>
      <text>{{item.name}}</text>
      <icon type="clear" catchtap="removeTodoHandl" data-index="{{index}}" size="16"></icon>
    </view>
  </view>
  <view class="footer">
    <text bindtap="toggleAllHandl" >Toggle all</text>
    <text wx-if="{{ leftCount }}" >{{leftCount}} {{ leftCount > 1 ? 'items' : 'item' }} left</text>
    <text bindtap="clearHandl">Clear completed</text>
  </view>
</view>